﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homeshare.DAL", "Homeshare.DAL\Homeshare.DAL.csproj", "{F62D5DD8-9338-433B-ADAD-2061D0E655D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homeshare.WEB", "Homeshare.WEB\Homeshare.WEB.csproj", "{D1D987A5-A46A-4868-8F31-085A37D4CF03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F62D5DD8-9338-433B-ADAD-2061D0E655D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62D5DD8-9338-433B-ADAD-2061D0E655D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62D5DD8-9338-433B-ADAD-2061D0E655D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62D5DD8-9338-433B-ADAD-2061D0E655D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D987A5-A46A-4868-8F31-085A37D4CF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D987A5-A46A-4868-8F31-085A37D4CF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D987A5-A46A-4868-8F31-085A37D4CF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D987A5-A46A-4868-8F31-085A37D4CF03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B92FBB3C-A8CD-42AE-A10E-DD60806E0E21}
	EndGlobalSection
EndGlobal
